C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\FST_12\bin\Debug\net6.0\FST_12.exe
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\FST_12\bin\Debug\net6.0\FST_12.deps.json
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\FST_12\bin\Debug\net6.0\FST_12.runtimeconfig.json
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\FST_12\bin\Debug\net6.0\FST_12.dll
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\FST_12\bin\Debug\net6.0\FST_12.pdb
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\FST_12\obj\Debug\net6.0\FST_12.csproj.AssemblyReference.cache
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\FST_12\obj\Debug\net6.0\FST_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\FST_12\obj\Debug\net6.0\FST_12.AssemblyInfoInputs.cache
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\FST_12\obj\Debug\net6.0\FST_12.AssemblyInfo.cs
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\FST_12\obj\Debug\net6.0\FST_12.csproj.CoreCompileInputs.cache
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\FST_12\obj\Debug\net6.0\FST_12.dll
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\FST_12\obj\Debug\net6.0\refint\FST_12.dll
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\FST_12\obj\Debug\net6.0\FST_12.pdb
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\FST_12\obj\Debug\net6.0\FST_12.genruntimeconfig.cache
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\FST_12\obj\Debug\net6.0\ref\FST_12.dll
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\UC_12_NEW\UC_12_NEW\bin\Debug\net6.0\FST_12.exe
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\UC_12_NEW\UC_12_NEW\bin\Debug\net6.0\FST_12.deps.json
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\UC_12_NEW\UC_12_NEW\bin\Debug\net6.0\FST_12.runtimeconfig.json
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\UC_12_NEW\UC_12_NEW\bin\Debug\net6.0\FST_12.dll
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\UC_12_NEW\UC_12_NEW\bin\Debug\net6.0\FST_12.pdb
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\UC_12_NEW\UC_12_NEW\obj\Debug\net6.0\FST_12.csproj.AssemblyReference.cache
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\UC_12_NEW\UC_12_NEW\obj\Debug\net6.0\FST_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\UC_12_NEW\UC_12_NEW\obj\Debug\net6.0\FST_12.AssemblyInfoInputs.cache
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\UC_12_NEW\UC_12_NEW\obj\Debug\net6.0\FST_12.AssemblyInfo.cs
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\UC_12_NEW\UC_12_NEW\obj\Debug\net6.0\FST_12.csproj.CoreCompileInputs.cache
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\UC_12_NEW\UC_12_NEW\obj\Debug\net6.0\FST_12.dll
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\UC_12_NEW\UC_12_NEW\obj\Debug\net6.0\refint\FST_12.dll
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\UC_12_NEW\UC_12_NEW\obj\Debug\net6.0\FST_12.pdb
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\UC_12_NEW\UC_12_NEW\obj\Debug\net6.0\FST_12.genruntimeconfig.cache
C:\Users\Danielle\Desktop\PROGRAMADOR FULL STACK\PROJETOS_GIT\UC_12\UC_12_NEW\UC_12_NEW\obj\Debug\net6.0\ref\FST_12.dll
